[gd_scene load_steps=3 format=3 uid="uid://32tljrj5kqwk"]

[ext_resource type="Script" path="res://Scripts/VideoPlayer.gd" id="1_xao41"]
[ext_resource type="VideoStream" path="res://Data/windows.mp4" id="2_pwddb"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xao41")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 53.0
offset_right = 942.0
offset_bottom = 577.0
stream = ExtResource("2_pwddb")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 4.0
offset_right = 98.0
offset_bottom = 32.0
text = "Set File"

[connection signal="pressed" from="Button" to="." method="_on_set_file_pressed"]
