[gd_scene load_steps=9 format=3 uid="uid://dqtf8b5arjboe"]

[ext_resource type="Script" path="res://Gui/PlayingControlPanel/PlayingControlPanel.gd" id="1_b1fen"]
[ext_resource type="Shader" path="res://Shaders/Nv12_2D.gdshader" id="2_ddkon"]
[ext_resource type="Shader" path="res://Shaders/Yuv420P_2D.gdshader" id="3_bs1sb"]
[ext_resource type="Material" uid="uid://cdydrp8nrmvq0" path="res://Materials/Nv12_3D.material" id="4_ai5iv"]
[ext_resource type="Material" uid="uid://ca0geguemw1pv" path="res://Materials/Yuv420P_3D.material" id="5_1ojvk"]
[ext_resource type="Material" uid="uid://dyuuk6js3gdm4" path="res://Materials/Nv12_Panorama.material" id="6_u8nuf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frnl1"]
shader = ExtResource("2_ddkon")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ymhpt"]
shader = ExtResource("3_bs1sb")

[node name="PlayingControlPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1fen")
materialNv12 = SubResource("ShaderMaterial_frnl1")
materialYuv420P = SubResource("ShaderMaterial_ymhpt")
materialNv12_3D = ExtResource("4_ai5iv")
materialYuv420P_3D = ExtResource("5_1ojvk")
materialNv12_Panorama = ExtResource("6_u8nuf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
offset_right = 41.0
offset_bottom = 31.0
text = "Play"

[node name="PlayProgressBar" type="HSlider" parent="HBoxContainer"]
layout_mode = 2
anchors_preset = -1
offset_left = 45.0
offset_right = 1152.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 1
scrollable = false
