[gd_scene load_steps=8 format=3 uid="uid://bsb6lx5gikx1a"]

[ext_resource type="Script" path="res://Scenes/TheaterPlayer/TheaterPlayer.gd" id="1_57rls"]
[ext_resource type="Script" path="res://Scripts/FPSCamera.gd" id="2_nlloa"]
[ext_resource type="PackedScene" uid="uid://dqtf8b5arjboe" path="res://Gui/PlayingControlPanel/PlayingControlPanel.tscn" id="3_i4np2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l1u02"]

[sub_resource type="Sky" id="Sky_4fxq0"]
sky_material = SubResource("ProceduralSkyMaterial_l1u02")

[sub_resource type="Environment" id="Environment_j1iaj"]
background_mode = 2
sky = SubResource("Sky_4fxq0")

[sub_resource type="QuadMesh" id="QuadMesh_tadrt"]

[node name="TheaterPlayer" type="Node3D"]
script = ExtResource("1_57rls")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j1iaj")

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.97012)
script = ExtResource("2_nlloa")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1.55722, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_tadrt")

[node name="PlayingControlPanel" parent="." instance=ExtResource("3_i4np2")]
