[gd_scene load_steps=8 format=3 uid="uid://da1qltq2v4rur"]

[ext_resource type="Script" path="res://Scenes/PanoramaPlayer/PanoramaPlayer.gd" id="1_yw80c"]
[ext_resource type="Script" path="res://Scripts/FPSCamera.gd" id="2_7m2ik"]
[ext_resource type="Material" uid="uid://dyuuk6js3gdm4" path="res://Materials/Nv12_Panorama.material" id="3_gg4f7"]
[ext_resource type="PackedScene" uid="uid://dqtf8b5arjboe" path="res://Gui/PlayingControlPanel/PlayingControlPanel.tscn" id="4_1pjwv"]

[sub_resource type="SphereMesh" id="SphereMesh_04tmm"]
material = ExtResource("3_gg4f7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fk0po"]

[sub_resource type="BoxMesh" id="BoxMesh_psx1r"]
material = SubResource("ShaderMaterial_fk0po")

[node name="PanoramaPlayer" type="Node3D"]
script = ExtResource("1_yw80c")

[node name="Camera3d" type="Camera3D" parent="."]
fov = 60.0
script = ExtResource("2_7m2ik")
canMove = false

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("SphereMesh_04tmm")
skeleton = NodePath("../Camera3d")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.07166)
visible = false
mesh = SubResource("BoxMesh_psx1r")

[node name="PlayingControlPanel" parent="." instance=ExtResource("4_1pjwv")]
